TITLE: Example EDL
FCM: NON-DROP FRAME

001  AX       V     C        00:00:00:00 00:01:12:10 00:00:00:00 00:01:12:10  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-12.png

002  AX       V     C        00:00:00:00 00:03:25:11 00:01:12:10 00:04:37:22  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-13.png

003  AX       V     C        00:00:00:00 00:02:04:12 00:04:37:22 00:06:42:10  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-14.png

004  AX       V     C        00:00:00:00 00:01:45:22 00:06:42:10 00:08:28:07  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-15.png

005  AX       V     C        00:00:00:00 00:02:14:20 00:08:28:07 00:10:43:03  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-16.png

006  AX       V     C        00:00:00:00 00:03:07:08 00:10:43:03 00:13:50:12  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-17.png

007  AX       V     C        00:00:00:00 00:00:32:07 00:13:50:12 00:14:22:19  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-18.png

008  AX       V     C        00:00:00:00 00:00:32:07 00:14:22:19 00:14:55:02  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-19.png

009  AX       V     C        00:00:00:00 00:00:32:07 00:14:55:02 00:15:27:09  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-20.png

010  AX       V     C        00:00:00:00 00:04:25:16 00:15:27:09 00:19:53:01  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-21.png

011  AX       V     C        00:00:00:00 00:00:46:20 00:19:53:01 00:20:39:21  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-22.png

012  AX       V     C        00:00:00:00 00:00:46:20 00:20:39:21 00:21:26:17  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-23.png

013  AX       V     C        00:00:00:00 00:00:46:20 00:21:26:17 00:22:13:12  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-24.png

014  AX       V     C        00:00:00:00 00:01:38:00 00:22:13:12 00:23:51:12  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: Pic-25.png

001  AX       A    C        00:00:00:00 00:01:12:10 00:00:00:00 00:01:12:10  
* FROM CLIP NAME: 3.3.0_slide12_Intro.wav

002  AX       A    C        00:00:00:00 00:03:25:11 00:01:12:10 00:04:37:22  
* FROM CLIP NAME: 3.3.1_slide13_chateaufort.wav

003  AX       A    C        00:00:00:00 00:02:04:12 00:04:37:22 00:06:42:10  
* FROM CLIP NAME: 3.3.2_slide14_parefeu.wav

004  AX       A    C        00:00:00:00 00:01:45:22 00:06:42:10 00:08:28:07  
* FROM CLIP NAME: 3.3.3_slide15_Proxy.wav

005  AX       A    C        00:00:00:00 00:02:14:20 00:08:28:07 00:10:43:03  
* FROM CLIP NAME: 3.3.4_slide16_reverseproxy.wav

006  AX       A    C        00:00:00:00 00:03:07:08 00:10:43:03 00:13:50:12  
* FROM CLIP NAME: 3.3.5_slide17_idsidp.wav

007  AX       A    C        00:00:00:00 00:01:36:22 00:13:50:12 00:15:27:09  
* FROM CLIP NAME: 3.3.6_slide18_19_20_zerotrust_et_bastion.wav

008  AX       A    C        00:00:00:00 00:04:25:16 00:15:27:09 00:19:53:01  
* FROM CLIP NAME: 3.3.7_slide21_VPN.wav

009  AX       A    C        00:00:00:00 00:02:20:10 00:19:53:01 00:22:13:12  
* FROM CLIP NAME: 3.3.8_slide22_23_24_cloud_multicloud_cloudbybride.wav

010  AX       A    C        00:00:00:00 00:01:38:00 00:22:13:12 00:23:51:12  
* FROM CLIP NAME: 3.3.9_slide25_conclusion.wav
